# chimaera

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torproxy/: ApiService.java  BootReceiver.java  MainActivity.java  Packet.java  TorManager.java  TorVpnService.java
app/src/main/res/layout/: activity_main.xml  app_list_item.xml
