plugins {
    id 'com.android.application'
}

// Load .env file for signing credentials
def envFile = file("${rootDir}/.env")
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}

android {
    namespace 'com.torproxy'
    compileSdk 34

    defaultConfig {
        applicationId "com.torproxy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/chimaera-release.keystore")
            storePassword envProps.getProperty("KEYSTORE_PASSWORD", System.getenv("KEYSTORE_PASSWORD") ?: "")
            keyAlias "chimaera"
            keyPassword envProps.getProperty("KEYSTORE_PASSWORD", System.getenv("KEYSTORE_PASSWORD") ?: "")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'info.guardianproject:tor-android:0.4.7.14'
}
